.title {
    font-size: var(--fs-2);
    color: var(--cor-6);
    display: block;
    font-family: var(--font);
}

.text {
    font-size: var(--fs-3);
    color: var(--cor-7);
}

body {
    font-family: var(--font);
}

.gradient-1 {
    background: linear-gradient(90deg, var(--cor-2), var(--cor-3));
}

.btn {
    display: inline-flex;
    font-size: var(--fs-3);
    color: var(--cor-4);
    text-decoration: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    height: 48px;
    min-width: 327px;
    border-radius: 48px;
}

.video-mask {
    width: 122mm;
    height: 55mm;
    mask-image: url('../images/infinite.svg');
    mask-size: cover;
    display: block;
    margin: 0 auto;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news__bg {
    background-color: var(--cor-5);
    padding: var(--long-space) 16px;
}

.news__input {
    background-color: #ffffff;
    border-radius: 48px;
    line-height: 48px;
    padding: 0 18px;
    width: 100%;
    border: 1px solid #e0e0e0;
}

.footer {
    padding: var(--long-space) 16px;
}

.footer__link {
    text-decoration: none;
    color: #ffffff;
    line-height: 22px;
    display: block;
    font-size: var(--fs-3);
}

.footer__link__social {
    display: inline-block;
}

.footer__tittle {
    color: #ffffff;
}

.promo__bg {
    padding: 32px 16px;
    color: var(--cor, #ffffff);
    font-size: var(--fs-3);
}

.promo__link {
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    padding: 8px 22px;
    border-radius: 48px;
    margin-left: 16px;
}

.header__bg {
    background-color: var(--cor-5);
}

.header__logo {
    width: 154px;
}

.header__menu {
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    color: var(--cor-2);
    line-height: 48px;
    margin-right: 8px;
}

.header__search__contact {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header__search {
    background-color: #ffffff;
    border-radius: 48px;
    line-height: 48px;
    display: flex;
    width: 50%;
    border: 1px solid #e0e0e0;
    color: var(--cor-7);
    align-items: center;
    padding: 0 16px;
    gap: 16px;
}

.header__input {
    box-shadow: none;
    line-height: 48px;
    width: 100%;
    outline: none;
}

.header__input:focus {
    color: var(--cor-7);
}

.header__contact {
    text-decoration: none;
    color: #000000;
}

.header__btn__black {
    color: #000000;
    background-color: var(--cor-5);
    border: 1px solid #000000;
}

.grid__menu {
    /* grid-template-columns: 160px 100% 160px !important; */
    --c: 160px 1fr 300px;
    align-items: center;
    padding: var(--long-space) 0;
}